{
  "name": "projeto-final-linguagens-formais",
  "version": "1.0.0",
  "main": "index.js",
  "author": "GuiOliveira98 <guil.oliveira98@gmail.com>",
  "license": "MIT",
  "scripts": {
    "go": "yarn && yarn tsc --project tsconfig,json && node out/index.js",
    "watch": "yarn tsc --project tsconfig,json --watch",
    "main": "node out/index.js"
  },
  "dependencies": {
    "pkg": "^5.1.0",
    "scanf": "^1.1.2",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.0.2"
  }
}
